
.valueContainer {
    padding: 0 30px;
}


.valueHeader {
    display: flex;
    flex-direction: column; /* Align items vertically */
    justify-content: flex-start; /* Prevent extra vertical centering */
    align-items: center; /* Center items horizontally inside the div */
    text-align: center; /* Center-align text inside the div */
    margin: 0 auto; /* Center the div horizontally */
    width: 100%; /* Optional: Restrict the width */
}



.valueHeaderSpan{
    background: linear-gradient(to right, #9d1cd0, #6519d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 600;
}

.valueContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .valueContent{
        grid-template-columns: 1fr;
    }
    .service__right-content-card__content{
        grid-row: 1;
    }.service__right-content-card__body{
         grid-template-columns: 2fr 1fr;
     }

}

@media (max-width: 480px) {
    .service__left-content-card{
        grid-template-columns: 1fr;
    }
    .service__left-content-card__content{
        padding: 20px;
        text-align: center;
    }
    .service__right-content-card__body{
        grid-template-columns: 1fr;
    }
    .service__right-content-card__content{
        grid-row: 1;
        text-align: center;
        padding: 20px;
    }

}